MuiTest1/Content/GeneralSliderControl.xaml

<UserControl x:Class="MuiTest1.Content.GeneralSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="240" HorizontalAlignment="Left">
                <TextBlock Text="Slider" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <Slider Margin="0,0,0,8"/>
                <Slider IsEnabled="False" Value="3" TickPlacement="Both" Margin="0,0,0,8"/>
                <Slider IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="7" TickPlacement="Both" Margin="0,0,0,16"/>
                
                <StackPanel Orientation="Horizontal" Height="200">
                    <Slider Orientation="Vertical" Margin="0,0,0,8"/>
                    <Slider Orientation="Vertical" IsEnabled="False" Value="3" TickPlacement="Both" Margin="0,0,0,8"/>
                    <Slider Orientation="Vertical" IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="7" TickPlacement="Both" Margin="0,0,0,16"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>    
    </Grid>
</UserControl>
