MuiTest1/Content/GeneralButtons.xaml

<UserControl x:Class="MuiTest1.Content.GeneralButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="按钮控件" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <StackPanel Orientation="Vertical" Width="140">
                    <Button Content="Standard Button" Margin="0,0,0,8"/>
                    <Button Content="Disabled Button" IsEnabled="False" Margin="0,0,0,32"/>
                </StackPanel>
                
                <TextBlock Text="复选按钮" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Standard CheckBox" Margin="0,0,0,4"/>
                    <CheckBox Content="Three State CheckBox" Margin="0,0,0,4" IsThreeState="True"/>
                    <CheckBox Content="Disabled CheckBox" Margin="0,0,0,4" IsEnabled="False"/>
                    <CheckBox Content="Disabled Checked CheckBox" Margin="0,0,0,32" IsEnabled="False" IsChecked="True"/>
                </StackPanel>
                
                <TextBlock Text="单选按钮" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <RadioButton Content="Option1" Margin="0,0,0,4"/>
                    <RadioButton Content="Option2" Margin="0,0,0,4"/>
                    <RadioButton Content="Disabled RadioButton" IsEnabled="False" Margin="0,0,0,4"/>
                    <RadioButton Content="Disabled Checked RadioButton" IsEnabled="False" IsChecked="True" GroupName="1"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
