MuiTest1/Content/GeneralSampleForm.xaml

<UserControl x:Class="MuiTest1.Content.GeneralSampleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuiTest1.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Sample Form" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.DataContext>
                    <local:GeneralSampleFormViewmodel/>
                </StackPanel.DataContext>
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3"/>
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Label Content="First Name"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Last Name"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Gender"/>
                    <RadioButton Content="Male"/>
                    <RadioButton Content="Female" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Birth Date"/>
                    <DatePicker/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Address"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="City"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="State"/>
                    <ComboBox Width="150">
                        <ComboBoxItem Content="China"/>
                        <ComboBoxItem Content="England"/>
                        <ComboBoxItem Content="HongKong"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Zip code"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label/>
                    <CheckBox Content="I agree to the terms of use."/>
                </StackPanel>
                <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
