MuiTest1/Content/GeneralFontControl.xaml

<UserControl x:Class="MuiTest1.Content.GeneralFontControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="FontStyle" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TextBlock Text="Heading1" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <TextBlock Text="Heading2" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TextBlock Text="Title" Style="{StaticResource Title}" Margin="0,0,0,8"/>
                <TextBlock Text="Normal" Margin="0,0,0,8"/>
                <TextBlock Text="Small" Style="{StaticResource Small}" Margin="0,0,0,8"/>
                <TextBlock Text="Emphasis" Style="{StaticResource Emphasis}" Margin="0,0,0,8"/>
                <TextBlock Text="Fixed" Style="{StaticResource Fixed}" Margin="0,0,0,32"/>
                
                <TextBlock Text="Text And Password Box" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TextBox Text="Textbox" Margin="0,0,0,8"/>
                <TextBox Text="Readonly TextBox" IsReadOnly="True" Margin="0,0,0,8"/>
                <TextBox Text="Disabled TextBox" IsEnabled="False" Margin="0,0,0,8"/>
                <PasswordBox Password="123456" Margin="0,0,0,32"/>
                
                <TextBlock Text="Label" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <Label Content="Label" Margin="0,0,0,8"/>
                <Label Content="Disabled Label" IsEnabled="False" Margin="0,0,0,32"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
