MuiTest1/Content/GeneralItemsControl.xaml

<UserControl x:Class="MuiTest1.Content.GeneralItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="ComboBox" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <StackPanel Margin="0,0,0,32">
                    <ComboBox Margin="0,0,0,8" MinWidth="100" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Item1"/>
                        <ComboBoxItem Content="Item2"/>
                        <ComboBoxItem Content="Item3"/>
                        <ComboBoxItem Content="Item4"/>
                        <ComboBoxItem Content="Item5"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox IsEditable="True" MinWidth="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Item1"/>
                            <ComboBoxItem Content="Item2"/>
                            <ComboBoxItem Content="Item3"/>
                            <ComboBoxItem Content="Item4"/>
                            <ComboBoxItem Content="Item5"/>
                        </ComboBox>
                        <TextBlock Text="(editable)" Foreground="{DynamicResource WindowTextReadOnly}" Margin="8,4,0,0"/>
                    </StackPanel>                    
                </StackPanel>

                <TextBlock Text="ContextMenu" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <Button Content="Show Context Menu" Margin="0,0,0,32"/>
                
                <TextBlock Text="ListBox" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListBox Margin="0,0,0,32">
                    <ListBoxItem Content="ListItem1"/>
                    <ListBoxItem Content="ListItem2"/>
                    <ListBoxItem Content="ListItem3"/>
                    <ListBoxItem Content="ListItem4"/>
                    <ListBoxItem Content="ListItem5"/>
                </ListBox>
                
                <TextBlock Text="ListView" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <ListView Margin="0,0,0,8" BorderBrush="Brown" BorderThickness="1">
                    <ListViewItem Content="ListItem1"/>
                    <ListViewItem Content="ListItem2"/>
                    <ListViewItem Content="ListItem3"/>
                    <ListViewItem Content="ListItem4"/>
                    <ListViewItem Content="ListItem5"/>
                </ListView>
                <ListView Margin="0,0,0,32" BorderBrush="BurlyWood" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Column 1"/>
                            <GridViewColumn Header="Column 2"/>
                            <GridViewColumn Header="Column 3"/>
                        </GridView>
                    </ListView.View>
                    <ListViewItem Content="ListItem1"/>
                    <ListViewItem Content="ListItem2"/>
                    <ListViewItem Content="ListItem3"/>
                    <ListViewItem Content="ListItem4"/>
                    <ListViewItem Content="ListItem5"/>
                </ListView>
                
                <TextBlock Text="TreeView" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <TreeView Margin="0,0,0,32">
                    <TreeViewItem Header="Item1">
                        <TreeViewItem Header="Item1.1"/>
                        <TreeViewItem Header="Item1.2"/>
                        <TreeViewItem Header="Item1.3"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Item2">
                        <TreeViewItem Header="Item2.1"/>
                        <TreeViewItem Header="Item2.2"/>
                        <TreeViewItem Header="Item2.3"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Item3">
                        <TreeViewItem Header="Item3.1"/>
                        <TreeViewItem Header="Item3.2"/>
                        <TreeViewItem Header="Item3.3"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </ScrollViewer>    
    </Grid>
</UserControl>
