MuiTest1/Content/ModernFrameControl.xaml

<UserControl x:Class="MuiTest1.Content.ModernFrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="MODERNFRAME" Style="{StaticResource Heading2}" Margin="0,0,0,8"/>
                <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,16">
                    <mui:ModernFrame x:Name="Frame" Width="480" Height="198" Padding="4" Source="/Content/ModernFrame/SampleContent.xaml" FragmentNavigation="Frame_FragmentNavigation" Navigated="Frame_Navigated" Navigating="Frame_Navigating" NavigationFailed="Frame_NavigationFailed"/>
                </Border>
                
                <TextBlock Margin="0,0,0,16">
                    <Run Text="Source:"/>
                    <Run Text="{Binding Source, ElementName=Frame}" FontWeight="Bold"/>
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Button Content="Back" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=Frame}"/>
                    <Button Content="Refresh" Margin="8,0,0,0" Command="NavigationCommands.Refresh" CommandTarget="{Binding ElementName=Frame}"/>
                    <Button Content="Error" Margin="8,0,0,0" Command="NavigationCommands.GoToPage" CommandTarget="{Binding ElementName=Frame, Mode=OneWay}" CommandParameter="/Content/ModernFrame/ErrorContent.xaml"/>
                    <Button Content="Cancelable" Margin="8,0,0,0" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigationContent.xaml" CommandTarget="{Binding ElementName=Frame}"/>
                    <Button Content="Fragment" Margin="8,0,0,0" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigationContent.xaml#somevalue" CommandTarget="{Binding ElementName=Frame}"/>
                </StackPanel>
                
                <TextBlock Text="Events" FontWeight="Bold" Margin="0,0,0,8"/>
                <TextBox x:Name="TextEvents" Width="480" Height="200" HorizontalAlignment="Left" FontWeight="Bold" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </ScrollViewer>    
    </Grid>
</UserControl>
