MuiTest1/Pages/GeneralControls.xaml

<UserControl x:Class="MuiTest1.Pages.GeneralControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab Layout="List" SelectedSource="/Content/GeneralButtons.xaml">
            <mui:ModernTab.Links>
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="按钮" Source="/Content/GeneralButtons.xaml"/>
                <mui:Link DisplayName="DATAGRID" Source="/Content/GeneralDatagridControl.xaml"/>
                <mui:Link DisplayName="日期时间控件" Source="/Content/GeneralDateControl.xaml"/>
                <mui:Link DisplayName="ITEMSCONTROL" Source="/Content/GeneralItemsControl.xaml"/>
                <mui:Link DisplayName="进度条" Source="/Content/GeneralProcessbarControl.xaml"/>
                <mui:Link DisplayName="拖动滑块" Source="/Content/GeneralSliderControl.xaml"/>
                <mui:Link DisplayName="文字" Source="/Content/GeneralFontControl.xaml"/>
                <mui:Link DisplayName="表单" Source="/Content/GeneralSampleForm.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
